<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imperfect Productions</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body class="wrapper">

  <header class="box header">
    <div class="nav">
      <a href="index.html" class="home"><img class="logo" src="images/imperfectlogo.svg" height="100"></a>

    </div>

    <p class="summary">Hand Crafted Artisanal Furniture and Frames</p>
    <a href="aboutus.html"><button class="dropbtn aboutbtn">About Us</button></a>


  </header>


  <main class="box middle">
    <div>



      <div class="container">


        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">

            <div class="item active">
              <img src="images/table.png" alt="Table" style="height:250px;">
            </div>

            <div class="item">
              <img src="images/tabletop.jpg" alt="Table" style="height:250px;">
            </div>

            <div class="item">
              <img src="images/top2.jpg" alt="Table" style="height:250px;">
            </div>

            <div class="item">
              <img src="images/legs.jpg" alt="Table" style="height:250px;">
            </div>

            <div class="item">
              <img src="images/tablefull.jpg" alt="Table" style="height:250px;">
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <br>




      <p class="description">Early 1900s draw leaf table replica. Crafted in Oak.
        <br> Measuring 36.5"W x 66"L x 31"H.
        <br> Two 16" leaves can be used independently or together.
        <br> Custom sizes created upon request.
      </p>


      <a href="contact.html"><button class="dropbtn">Contact for Purchasing Inquiries</button></a>
      <br><br><br><br><br><br>

      <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight) {
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            }
          });
        }
      </script>

  </main>

  <footer class="box footer">

    <h3>Copyright 2023</h3>
  </footer>

  <div id="root"></div>
  <script src="main.js" type="text/javascript"></script>
</body>

</html>
